spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=${DB_PROJECT_USER}
spring.datasource.password=${DB_PROJECT_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/junit_5_spring_mvc

